# android_packages_apps_DSPManager

./: .project  Android.mk  AndroidManifest.xml  build.xml
cyanogen-dsp/: Android.mk  Effect.cpp  EffectBassBoost.cpp  EffectCompression.cpp  EffectEqualizer.cpp  EffectVirtualizer.cpp  audio_effects.conf  cyanogen-dsp.cpp
res/layout/: equalizer.xml  equalizer_popup.xml  help.xml  main.xml  preference_dialog_bass_boost.xml  preference_dialog_headphone_amplifier_level.xml  select_effects.xml  slider_preference.xml  top.xml
res/menu/: menu.xml
res/values-af/: arrays.xml  strings.xml
res/values-ar/: arrays.xml  strings.xml
res/values-az/: arrays.xml  strings.xml
res/values-bn/: arrays.xml  strings.xml
res/values-ca/: arrays.xml  strings.xml
res/values-cs/: arrays.xml  strings.xml
res/values-da/: arrays.xml  strings.xml
res/values-de/: arrays.xml  strings.xml
res/values-el/: arrays.xml  strings.xml
res/values-en-rAU/: strings.xml
res/values-en-rGB/: strings.xml
res/values-en-rIN/: arrays.xml  strings.xml
res/values-eo-rUY/: strings.xml
res/values-es/: arrays.xml  strings.xml
res/values-es-rUS/: arrays.xml  strings.xml
res/values-es-rXA/: arrays.xml  strings.xml
res/values-et/: arrays.xml  strings.xml
res/values-eu/: arrays.xml  strings.xml
res/values-fa/: arrays.xml  strings.xml
res/values-fi/: arrays.xml  strings.xml
res/values-fr/: arrays.xml  strings.xml
res/values-fr-rCA/: arrays.xml  strings.xml
res/values-fy-rNL/: arrays.xml  strings.xml
res/values-hu/: arrays.xml  strings.xml
res/values-in/: arrays.xml  strings.xml
res/values-it/: arrays.xml  strings.xml
res/values-iw/: arrays.xml  strings.xml
res/values-ja/: arrays.xml  (+1 more)
(+83 files in other folders)
