<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
        android:title="DSP Settings">
<PreferenceCategory android:title="Dynamic Range Compression">
<CheckBoxPreference android:key="dsp.compression.enable" android:summaryOn="Compression is enabled" android:summaryOff="Compression is disabled" android:title="Enable" android:disableDependentsState="false"></CheckBoxPreference>
<ListPreference android:dependency="dsp.compression.enable" android:entries="@array/compression_modes" android:key="dsp.compression.mode" android:entryValues="@array/compression_modes_values" android:title="Select Effect Strength" android:dialogTitle="Effect Strength" android:defaultValue="dsp.compression.ratio=1.414"></ListPreference>
</PreferenceCategory>

<PreferenceCategory android:title="Equalizer">
<CheckBoxPreference android:disableDependentsState="false" android:title="Enable" android:key="dsp.tone.enable" android:summaryOn="Equalizer is enabled" android:summaryOff="Equalizer is disabled"></CheckBoxPreference>
<com.bel.android.dspmanager.SliderPreference android:key="dsp.tone.eq1" android:dependency="dsp.tone.enable" android:title="63 Hz"></com.bel.android.dspmanager.SliderPreference>
<com.bel.android.dspmanager.SliderPreference android:key="dsp.tone.eq2" android:dependency="dsp.tone.enable" android:title="250 Hz"></com.bel.android.dspmanager.SliderPreference>
<com.bel.android.dspmanager.SliderPreference android:key="dsp.tone.eq3" android:dependency="dsp.tone.enable" android:title="1 kHz"></com.bel.android.dspmanager.SliderPreference>
<com.bel.android.dspmanager.SliderPreference android:key="dsp.tone.eq4" android:dependency="dsp.tone.enable" android:title="4 kHz"></com.bel.android.dspmanager.SliderPreference>
<com.bel.android.dspmanager.SliderPreference android:key="dsp.tone.eq5" android:dependency="dsp.tone.enable" android:title="16 kHz"></com.bel.android.dspmanager.SliderPreference>
</PreferenceCategory>

<PreferenceCategory android:title="Headset Virtual Room Effect">
<CheckBoxPreference android:key="dsp.headphone.enable" android:title="Enabled" android:disableDependentsState="false" android:summaryOn="Headset Virtual Room is enabled" android:summaryOff="Headset Virtual Room is disabled"></CheckBoxPreference>
<ListPreference android:entries="@array/headphone_modes" android:dependency="dsp.headphone.enable" android:title="Select Room Type" android:key="dsp.headphone.mode" android:dialogTitle="Room Type" android:entryValues="@array/headphone_modes_values" android:defaultValue="dsp.headphone.deep=0;dsp.headphone.wide=0;dsp.headphone.level=-15"></ListPreference>
</PreferenceCategory>

</PreferenceScreen>