<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" android:title="Select Configuration To Edit">
	<PreferenceScreen android:title="Headset">
		<intent android:action="com.bel.android.dspmanager.HEADSET" />
	</PreferenceScreen>
	<PreferenceScreen android:title="Phone Speaker">
		<intent android:action="com.bel.android.dspmanager.SPEAKER" />
	</PreferenceScreen>
</PreferenceScreen>