<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
	android:title="@string/dsp_settings">
	<PreferenceCategory android:title="@string/pref_equalizer_title">
		<CheckBoxPreference android:disableDependentsState="false"
			android:key="dsp.tone.enable" android:summaryOn="@string/pref_equalizer_summary_on"
			android:summaryOff="@string/pref_equalizer_summary_off"
			android:title="@string/pref_equalizer_enable"></CheckBoxPreference>
		<com.bel.android.dspmanager.preference.EqualizerPreference
			android:key="dsp.tone.eq" />
	</PreferenceCategory>
</PreferenceScreen>
