<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/pref_bassboost_title">

        <CheckBoxPreference
            android:key="dsp.bass.enable"
            android:disableDependentsState="false"
            android:summaryOn="@string/pref_bassboost_summary_on"
            android:summaryOff="@string/pref_bassboost_summary_off"
            android:title="@string/pref_bassboost_enable" />

        <com.bel.android.dspmanager.preference.SummariedListPreference
            android:key="dsp.bass.mode"
            android:entries="@array/bassboost_modes"
            android:dialogTitle="@string/dialog_effect"
            android:defaultValue="0"
            android:title="@string/pref_effect_title"
            android:entryValues="@array/bassboost_modes_values" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/pref_equalizer_title">

        <CheckBoxPreference
            android:key="dsp.tone.enable"
            android:disableDependentsState="false"
            android:summaryOn="@string/pref_equalizer_summary_on"
            android:summaryOff="@string/pref_equalizer_summary_off"
            android:title="@string/pref_equalizer_enable" />

        <com.bel.android.dspmanager.preference.SummariedListPreference
            android:key="dsp.tone.eq"
            android:entries="@array/equalizer_preset_modes"
            android:dialogTitle="@string/pref_equalizer_preset_title"
            android:defaultValue="0.0;0.0;0.0;0.0;0.0;"
            android:title="@string/pref_equalizer_preset_title"
            android:entryValues="@array/equalizer_preset_values" />

        <com.bel.android.dspmanager.preference.EqualizerPreference 
            android:key="dsp.tone.eq.custom" />

    </PreferenceCategory>

</PreferenceScreen>
